<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisbon Coffee Guide</title>
    <link rel="stylesheet" href="./coffee-guide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src='./kaffebolge-logo.svg' alt="Kaffebolge Logo"/></a> 
        <nav>
            <ul>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Social media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="header-1">
            <h1>Lisbon coffee guide</h1>
            <p id="reviews-subheader">Reviews</p>
        </section>
        <section class="cards">
            <div class="card" id="tact">
                <div class="cafe-title">
                    <p class="cafe-new">New in town</p>
                    <h2>Tact Cafe</h2>
                    <img src="./4-stars.svg" alt="Four stars review">
                </div>
                <img class="cafe-image" src="./tact-image.jpg" alt="Photo of Tact cafe interior">
                <div class="cafe-text-review">
                    <p>Cafe is located in a nice and calm area of Lisbon. Baristas are friendly and the atmosphere is welcoming. Croissant with all toppings available at the moment — highly recommended!</p>
                </div>
                <a href="#" class="button">Read more</a>
            </div>
            <div class="card" id="dramatico">
                <div class="cafe-title">
                    <p class="cafe-new">Best vibes</p>
                    <h2>Dramático Coffee</h2>
                    <img src="./5-stars.svg" alt="Five stars review">
                </div>
                <img class="cafe-image" src="./dramatico-image.jpg" alt="Photo of Dramatico cafe interior">
                <div class="cafe-text-review">
                    <p>Tiniest coffee place I've ever seen. Cozy. The owner (who is also a barista and bakes banana bread and cookies) is a photographer — and you can see his talent.</p>
                </div>
                <a href="#" class="button">Read more</a>
            </div>
        </section>
    </main>
</body>
</html>
